# Sara-Amine

./: pom.xml
src/main/java/pages/: P01_register.java  P02_login.java  P03_successRegister.java  P04_homePage.java  P05_searchPage.java  P06_searchResult.java  P07_subcategory.java  PageBase.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_homeSlidersStepDef.java  TestBase.java
src/test/java/org/example/testRunner/: Runner.java
src/test/resources/features/: F01_Register.feature  F02_Login.feature  F03_currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature
